API_WORKER_NUMBERS=
IS_MACOS=
OPENAI_API_KEY=
REDIS_URI=
LANGCHAIN_TRACING=
LANGSMITH_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
POSTGRES_URI=
LANGGRAPH_SERVER_URL=
ES_HOST=
ES_PORT=
ES_INDEX=
ENV=
TAG=latest